# net_speed_test

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingburg/checknetspeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingburg/checknetspeed/: CheakNetSpeedTestApp.java
app/src/main/java/com/codingburg/checknetspeed/Activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/codingburg/checknetspeed/adapter/: DataAdapter.java
app/src/main/java/com/codingburg/checknetspeed/allfragment/: DailyDataFragment.java  SettingFragment.java  SpeedTestFragment.java
app/src/main/java/com/codingburg/checknetspeed/models/: AdsShow.java  DataInfo.java
app/src/main/java/com/codingburg/checknetspeed/ui/: SquareImageView.java  TickProgressBar.java
app/src/main/java/com/codingburg/checknetspeed/utils/: ConnectionDetector.java  Constant.java  CustomTextView.java  GetSpeedTestHostsHandler.java  LogUtils.java  RateDialog.java  Utils.java
app/src/main/java/com/codingburg/checknetspeed/utils/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/res/layout/: activity_splash.xml  fragment_setting.xml  fragment_speed_test.xml  lout_rate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingburg/checknetspeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
